<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    Uri="https://AshutoshJTechdome.github.io/sparrow-appinstaller-test/Sparrow.appinstaller"
    Version="2.28.0.0"
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

    <MainPackage
        Name="Sparrow"
        Publisher="CN=Techdome Solutions Private Limited"
        Version="2.28.0.0"
        Uri="https://AshutoshJTechdome.github.io/sparrow-appinstaller-test/Sparrow_2.28.0_x64_en-US.msix" />

    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true" UpdateBlocksActivation="true"/>
    </UpdateSettings>

</AppInstaller>



